'use strict';

angular.module('library')
  .controller('CreativeLibraryCtrl', function ($scope, $http, $rootScope, targetingSpecs, fsConfirm, library, apiUrl, LibraryCardGenerator, $filter, withInput) {

  	$scope.applyCreatives = function(response){
  		$scope.loadingLibraryCards = false;
		  $scope.creativeCards = _.map(response.data.CREATIVE, function(creative){
        return LibraryCardGenerator.getCreativeCard(creative);
      });
    };

    $scope.apiUrl = apiUrl;

  	$scope.containsObject = function (obj, list) {
  	  var i;
  	  for (i = 0; i < list.length; i++) {
  	    if (angular.equals(list[i], obj)) {
  	      return true;
  	    }
  	  }
  	  return false;
  	};

  	var showError = function(response){
  		console.log(response);
  	};

  	$scope.openLibrary = function () {
      if(!$scope.ngDialogData){
        $scope.disableLoadSelected = true;
      }

  	  $scope.selectedCards = [];
  	  $scope.creativeCards = [];
  	  $scope.loadingLibraryCards = true;
  	  library.getLibraryObjectsByType('creative', $scope.applyCreatives, showError);
  	};

    $scope.loadSelectedCards = function(selectedCards){
      var parentComboId;
      parentComboId = $scope.ngDialogData.currentComboId;
      library.loadTemplate('creative', selectedCards[0].id, parentComboId)
        .then(function (creative) { //jshint ignore:line
          var creativeData = angular.fromJson(creative.newObjectJSON); //jshint ignore:line
          creativeData.creative.creative = angular.fromJson(creativeData.creative.creative);
          creativeData.creative.creative.id = creative.newObjectId;
          // We do not need to assign an ID because we will use the id generated by the backend when the user saves the creative.
          // That will allow the user to click on cancel in the modal and not have the creative just loaded remain saved. The user will need to manually save after loading the creative.
          $scope.ngDialogData.promise.resolve(creativeData.creative.creative);
          $scope.closeThisDialog();
        }); //jshint ignore:line
    };

    $scope.deleteObject = function (object) {
      var teamId = $rootScope.fractalAccountInfo.currentTeam.id;
      var success = function (response) {
        // $scope.openLibrary();
        console.log(response);
      };

      function removeObject(object){
        for(var i = 0; i < $scope.creativeCards.length; i++){
          if(object.id === $scope.creativeCards[i].id){
            $scope.creativeCards.splice(i, 1);
          }
        }
        for(var j = 0; j < $scope.selectedCards.length; j++){
          if(object.id === $scope.selectedCards[j].id){
            $scope.selectedCards.splice(j, 1);
          }
        }
      }

      function confirmCallback(){
        removeObject(object);
        library.deleteLibraryObjectById(teamId, object.id, 'creative').then(success);
      }
      fsConfirm('generic', {
        body: $filter('translate')('label.library.Areyousureyouwanttodelete') + ' ' +  object.name + '?'
      }).then(confirmCallback);
    };

    $scope.editObjectName = function(object) {
      withInput.setInput(object.name);

      fsConfirm('confirmationWithInput', {
        body: $filter('translate')('label.library.ChangeAssetName'),
        title: $filter('translate')('label.library.MyAssetName')
      }).then(function () {

        var newName = withInput.getInput();

        library.updateObjectName(object.id, 'creative', newName, function () {
          object.name = newName;
        }, function (error) {
          console.log(error.error);
        });
      });
    };

    //filter creatives by channel

    $scope.filterCreatives = function(value){
      if($scope.ngDialogData){
        if (value.channel === $scope.ngDialogData.channel.toUpperCase()) {
          return true;
        }
      } else {
        return true;
      }
    };

  	$scope.loadOnDblClick = function(card, $event) {
  	  $scope.selectCard(card, $event, true);
  	  if($scope.selectedCards.length > 0 && !$scope.disableLoadSelected) {
  	    $scope.loadSelectedCards($scope.selectedCards);
  	  }
  	};

  	$scope.selectCard = function (card, $event, dblc) {
  	  var i;
  	  if ($event.target.className === 'expand' || $event.target.className === 'fake-link') {
  	    return;
  	  }
  	  if(!dblc) {
  	    if ($scope.containsObject(card, $scope.selectedCards)) {
  	      i = $scope.selectedCards.indexOf(card);
  	      $scope.selectedCards.splice(i, 1);
  	    } else {
  	      $scope.selectedCards.push(card);
  	    }
  	  } else {
  	    $scope.selectedCards.push(card);
  	  }
  	};

    $scope.displayPlacement = function(placement) {
      var placements;
      for(var i = 0; i < placement.length; i++){
        if(placements) {
          placements = placements + ', ' + (placement[i].charAt(0).toUpperCase() + placement[i].slice(1));
        } else {
          placements = placement[i].charAt(0).toUpperCase() + placement[i].slice(1);
        }
      }
      return placements;
    };

  	$scope.openLibrary();
  });
