'use strict';

angular.module('fs-visulization')
  .factory('LineLayer', function(vLayer, VNode, isScaleEqual) {

    return vLayer.define({
    
      shouldUpdate : function(nextProps) {
        if(this.props.data !== nextProps.data) {
          return true;
        }
        if(!isScaleEqual(this.props.xScale, nextProps.xScale)) {
          return true;
        }
        if(!isScaleEqual(this.props.yScale, nextProps.yScale)) {
          return true;
        }
        if(this.props.x !== nextProps.x) {
          return true;
        }
        if(this.props.y !== nextProps.y) {
          return true;
        }
        if(this.props.width !== nextProps.width) {
          return true;
        }
        if(this.props.color !== nextProps.color) {
          return true;
        }
        return false;
      },
      /**
       * render
       *
       * this layer type contains a single <path> element that is generated by d3.svg.line
       * (different from area, which is also a single <path>)
       *
       * <path>'s stroke-width can be controlled by props.width, default to 1px
       *
       *
       * @return {VNode}
       */
      render : function() {
        var data = this.props.data,
           xScale = this.props.xScale,
           yScale = this.props.yScale,
           x = this.props.x,
           y = this.props.y,
           width = this.props.width,
           name = this.props.name;

        name = name ? name.replace(/\s/g, '-').toLowerCase() : '';

        var line = d3.svg.line().x(_.compose(xScale, x)).y(_.compose(yScale, y));

        return new VNode('g', null, [
          new VNode('path', {
              d: line(data),
              fill : 'none',
              stroke : this.props.color,
              'stroke-width' : width || 1,
              className: 'line ' + (name || ''),
              // style : style
          }, [])
        ]);
      }
    });
  });
