'use strict';

angular.module('library')
  .controller('AudienceLibraryCtrl', function ($scope, $http, $rootScope, targetingSpecs, $window, fsConfirm, library, apiUrl, LibraryCardGenerator, $filter, withInput, ngDialog, $translatePartialLoader) {

    $scope.openFacebookModal = function () {
      $scope.openCustomAudiences = true;

      $translatePartialLoader.addPart('app/main/align/align');
      $rootScope.refreshTranslations();
      ngDialog.open({
        template: 'app/main/align/addSocialAccount/manageFacebookModal.html',
        controller: 'ManageFacebookCtrl',
        className: 'modal modal-members account-settings-modal modal-large',
        scope: $scope
      });
    };

  	$scope.applyAudiences = function(response){
  		$scope.loadingLibraryCards = false;
  		$scope.audienceCards = _.map(response.data.AUDIENCE, function(audience){
  			return LibraryCardGenerator.getAudienceCard(audience);
  		});
  	};

    $scope.queryIn = false;

    $window.onclick = function(event) {
      for(var i=0; i<event.target.classList.length; i++) {
        if(event.target.classList[i] === 'form-control') {
          return;
        }
      }

      $scope.queryIn = false;
      $scope.$apply();
    };

    $scope.setQuery = function(name) {
      if(name) {
        $scope.query = name;
        $scope.queryIn = false;
      }
    };

    $scope.showResults = function() {
      if(!$scope.queryIn) {
        $scope.queryIn = true;
      }
    };

  	$scope.containsObject = function (obj, list) {
  	  var i;
  	  for (i = 0; i < list.length; i++) {
  	    if (angular.equals(list[i], obj)) {
  	      return true;
  	    }
  	  }
  	  return false;
  	};

  	var showError = function(response){
  		console.log(response);
  	};

  	$scope.openLibrary = function () {
      if(!$scope.ngDialogData){
        $scope.disableLoadSelected = true;
      }

  	  $scope.selectedCards = [];
  	  $scope.audienceCards = [];
  	  $scope.loadingLibraryCards = true;
  	  library.getLibraryObjectsByType('audience', $scope.applyAudiences, showError);
  	};

    $scope.loadSelectedCards = function(selectedCards){
      var parentComboId;
      parentComboId = $scope.ngDialogData.currentComboId;
      library.loadTemplate('audience', selectedCards[0].id, parentComboId)
        .then(function (audience) {
          var audienceData = angular.fromJson(audience.newObjectJSON);
          audienceData.audience.audience = angular.fromJson(audienceData.audience.audience);
          audienceData.audience.audience.id = audience.newObjectId;
          // We do not need to assign an ID because we will use the id generated by the backend when the user saves the audience.
          // That will allow the user to click on cancel in the modal and not have the audience just loaded remain saved. The user will need to manually save after loading the audience.
          $scope.ngDialogData.promise.resolve(audienceData.audience.audience);
          $scope.closeThisDialog();
        }); //jshint ignore:line
    };

    $scope.deleteObject = function (object) {
      var teamId = $rootScope.fractalAccountInfo.currentTeam.id;
      var success = function (response) {
        // $scope.openLibrary();
        console.log(response);
      };

      function removeObject(object){
        for(var i = 0; i < $scope.audienceCards.length; i++){
          if(object.id === $scope.audienceCards[i].id){
            $scope.audienceCards.splice(i, 1);
          }
        }
        for(var j = 0; j < $scope.selectedCards.length; j++){
          if(object.id === $scope.selectedCards[j].id){
            $scope.selectedCards.splice(j, 1);
          }
        }
      }

      function confirmCallback(){
        removeObject(object);
        library.deleteLibraryObjectById(teamId, object.id, 'audience').then(success);
      }
      fsConfirm('generic', {
        body: $filter('translate')('label.library.Areyousureyouwanttodelete') + ' ' +  object.name + '?'
      }).then(confirmCallback);
    };

    $scope.editObjectName = function(object) {
      withInput.setInput(object.name);

      fsConfirm('confirmationWithInput', {
        body: $filter('translate')('label.library.ChangeAssetName'),
        title: $filter('translate')('label.library.MyAssetName')
      }).then(function () {

        var newName = withInput.getInput();

        library.updateObjectName(object.id, 'audience', newName, function () {
          object.name = newName;
        }, function (error) {
          console.log(error.error);
        });
      });
    };

    //filter audiences by channel

    $scope.filterAudiences = function(value){
      if($scope.ngDialogData){
        if (value.channel === $scope.ngDialogData.channel.toUpperCase()) {
          return true;
        }
      } else {
        return true;
      }
    };

  	$scope.loadOnDblClick = function(card, $event) {
  	  $scope.selectCard(card, $event, true);
  	  if($scope.selectedCards.length > 0 && !$scope.disableLoadSelected) {
  	    $scope.loadSelectedCards($scope.selectedCards);
  	  }
  	};

  	$scope.selectCard = function (card, $event, dblc) {
  	  var i;
  	  if ($event.target.className === 'expand' || $event.target.className === 'fake-link') {
  	    return;
  	  }
  	  if(!dblc) {
  	    if ($scope.containsObject(card, $scope.selectedCards)) {
  	      i = $scope.selectedCards.indexOf(card);
  	      $scope.selectedCards.splice(i, 1);
  	    } else {
  	      $scope.selectedCards.push(card);
  	    }
  	  } else {
  	    $scope.selectedCards.push(card);
  	  }
  	};
  	$scope.openLibrary();
  });
