'use strict';

angular.module('act')
  .constant('CampaignManagerActions', {
    'INCOMING_SUPER_CAMPAIGNS' : 'INCOMING_SUPER_CAMPAIGNS',
    'PAUSE_SUPER' : 'PAUSE_SUPER',
    'STOP_SUPER' : 'STOP_SUPER',
    'RESUME_SUPER' : 'RESUME_SUPER',
    'PAUSING_SUPER' : 'PAUSING_SUPER',
    'STOPPING_SUPER' : 'STOPPING_SUPER',
    'RESUMING_SUPER' : 'RESUMING_SUPER',
    'HIDING_SUPER' : 'HIDING_SUPER',
    'REVERT_SUPER_STATUS' : 'REVERT_SUPER_STATUS',
    'HIDE_DRAFT' : 'HIDE_DRAFT'
  });
