'use strict';

angular.module('main')
  .constant('NonEligibleCountries',  
    [
      'Bolivia',
      'Bosnia and Herzegovina',
      'Botswana',
      'Bouvet Island',
      'People\'s Republic of China',
      'Cuba',
      'Djibouti',
      'Equatorial Guinea',
      'French Polynesia',
      'Ghana',
      'Iran',
      'Kosovo',
      'Kuwait',
      'Kyrgyzstan',
      'Lesotho',
      'Mauritius',
      'Republic of Mauritius',
      'Micronesia',
      'Federated States of Micronesia',
      'Morocco',
      'Myanmar',
      'North Korea',
      'Oman',
      'Puerto Rico',
      'Russia',
      'Saint Martin',
      'Saint Martin (French part)',
      'Sint Maarten',
      'Slovakia',
      'Slovenia',
      'Republic of Slovenia',
      'South Korea',
      'Sudan',
      'Syria',
      'Taiwan',
      'Tunisia',
      'Tunisie',
      'Vietnam'
    ]
  );