'use strict';

/**
 * List of available regex.
 */

angular.module('common')
    .constant('regex', {
        'FULLURL': /https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,4}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/,
        'SHORTURL': /^(((http|https)\:\/\/)?[a-zA-Z0-9\.\/\?\:@\-_=#]+\..([a-zA-Z0-9\.\/\?\&\:@\-_=#])*)/, // works for "example.com, www.example.com, http://example.com, https://www.example.com/item?id=123
        // Works with or without http://
        'TWEETSHORTURL': /(((http|https)\:\/\/)?[a-zA-Z0-9\.\/\?\:@\-_=#]+\.[^ \\]([a-zA-Z0-9\.\/\?\&\:@\-_=#])*)/,

        'FILTERURL': /((http|https|)\:\/\/|(www\.))[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/,
        'DIEGOSHORTURL': /^(?:(?:https?|ftp):\/\/)?(?:\S+(?::\S*)?@)?(?:(?!10(?:\.\d{1,3}){3})(?!127(?:\.\d{1,3}){3})(?!169\.254(?:\.\d{1,3}){2})(?!192\.168(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-zA-Z0-9]+-?)*[a-zA-Z0-9]+)(?:\.(?:[a-zA-Z0-9]+-?)*[a-zA-Z0-9]+)*(?:\.(?:[a-zA-Z]{2,})))(?::\d{2,5})?(?:\/[^\s]*)?$/,
        // Http required
        'DIEGOFULLURL': /^(?:(?:https?|ftp):\/\/)(?:\S+(?::\S*)?@)?(?:(?!10(?:\.\d{1,3}){3})(?!127(?:\.\d{1,3}){3})(?!169\.254(?:\.\d{1,3}){2})(?!192\.168(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-zA-Z0-9]+-?)*[a-zA-Z0-9]+)(?:\.(?:[a-zA-Z0-9]+-?)*[a-zA-Z0-9]+)*(?:\.(?:[a-zA-Z]{2,})))(?::\d{2,5})?(?:\/[^\s]*)?$/,
        'SHORTURLINTEXT': /[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/,
        'ALPHANUMERIC': /^[a-zA-Z0-9]*$/,
        'NUMBERS': /^[0-9]*$/,
        'NUMBERSWITHRANGE': /^[+]?\d*[1-9]{1,2}\d*$/,
        'ALPHANUMERICWITHBLANK': /^[\sa-zA-Z0-9_-]*$/,
        'EMAIL': /^[-0-9a-zA-Z.+_]+@[-0-9a-zA-Z.+_]+(\.[a-zA-Z]{2,}){1,2}$/,
        'APPNUMBERS': /^[\s0-9]*$/,
        'TEXTWITHOUTDOUBLEPUNCTUATION': /([\?\!\;\:\,]{2,}|[\?\!\,\;\:]\.{1,}|[^\?\!\,\;\:]\.{4,})/,  // Inverted
        'NUMBERUPTOTWODECIMALS' :/^[0-9]+(\.[0-9]{1,2})?$/,
        'LINEBREAK': /(?:\r\n|\r|\n)/g
    });
